# training-computer-database-project

./: .classpath  .gitignore  .project  README.md  README.md~  install.sh  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/sql/: initDBStructure.sql  initDefaultEntries.sql  initStoredProcedures.sql
WebContent/jsp/: addComputer.jsp  dashboard.jsp  editComputer.jsp  index.jsp
WebContent/jsp/include/: dashboard_th.jsp
backend/: .classpath  pom.xml
backend/src/main/java/com/formation/project/computerDatabase/base/: Company.java  Computer.java  ComputerBuilder.java  Computers.java  Stat.java  User.java
backend/src/main/java/com/formation/project/computerDatabase/dao/: CompanyDaoImpl.java  CompanyRepository.java  ComputerDaoImpl.java  ComputerRepository.java  ICompanyDao.java  IComputerDao.java  IStatDao.java  IUserDao.java  JpaCompanyDao.java  JpaComputerDao.java  JpaStatsDao.java  StatRepository.java
backend/src/main/java/com/formation/project/computerDatabase/dao/repo/: ICompanyRepo.java  IComputerRepo.java
backend/src/main/java/com/formation/project/computerDatabase/repositories/: StatRepository.java
backend/src/main/java/com/formation/project/computerDatabase/service/: ComputerDatabaseServiceImpl.java  IComputerDatabaseService.java  IUserService.java
backend/src/main/resources/: application-context.xml  errorMessages.properties  logback.xml
computer-database-back/: .gitignore  pom.xml
computer-database-back/src/main/java/com/formation/computerdatabase/back/dao/: CompanyDao.java  ComputerDao.java  StatDao.java  UserDao.java
computer-database-back/src/main/java/com/formation/computerdatabase/back/dao/custom/: ComputerDaoCustom.java
computer-database-back/src/main/java/com/formation/computerdatabase/back/dao/impl/: ComputerDaoImpl.java
computer-database-back/src/main/java/com/formation/computerdatabase/back/service/: ComputerDatabaseService.java  UserService.java
computer-database-back/src/main/java/com/formation/computerdatabase/back/service/impl/: ComputerDatabaseServiceImpl.java  UserServiceImpl.java
computer-database-back/src/main/resources/: application-context.xml  datasource-context.xml  logback.xml  persistence-context.xml  service-context.xml
computer-database-client-jax-rs/: .classpath  .gitignore  .project  pom.xml
computer-database-client-jax-rs/src/main/java/com/formation/computerdatabase/client/jaxrs/: Core.java
computer-database-client-jax-rs/src/main/java/com/formation/computerdatabase/client/jaxrs/ui/: ConsoleInterface.java
computer-database-client-jax-rs/src/main/java/com/formation/computerdatabase/webservice/: ComputerDatabaseService.java
computer-database-client-jax-rs/src/main/resources/: application-context.xml
computer-database-client-jax-ws/: pom.xml
computer-database-client-jax-ws/src/main/resources/: application-context.xml
computer-database-core/: .classpath  .gitignore  .project  pom.xml
computer-database-core/src/main/java/com/formation/computerdatabase/core/domain/: Company.java  Computer.java  Role.java  Stat.java  TableSort.java  User.java
computer-database-core/src/main/java/com/formation/computerdatabase/core/dto/: ComputerList.java
computer-database-core/src/main/resources/: core-context.xml
computer-database-core/src/test/java/org/computer/database/core/: AppTest.java
computer-database-front/: .gitignore  pom.xml
computer-database-webservices-jax-rs/: .classpath  .gitignore  .project  pom.xml
computer-database-webservices-jax-rs/src/main/java/com/formation/computerdatabase/webapp/: ComputerDatabaseService.java  ComputerDatabaseServiceJaxRSImpl.java
computer-database-webservices-jax-rs/src/main/java/com/formation/computerdatabase/webservice/: ComputerDatabaseService.java  ComputerDatabaseServiceJaxRSImpl.java
computer-database-webservices-jax-rs/src/main/webapp/WEB-INF/: cxf.xml  web.xml
computer-database-webservices-jax-ws/: pom.xml
computerDatabaseProject.backend/: pom.xml
computerDatabaseProject.backend/src/main/java/com/formation/project/computerDatabase/base/: Company.java  Computer.java  Role.java  TableSort.java
computerDatabaseProject.backend/src/main/java/com/formation/project/computerDatabase/dao/: ComputerDaoImpl.java  ICompanyDao.java  IComputerDao.java  IStatDao.java  StatDaoImpl.java  UserDaoImpl.java
computerDatabaseProject.backend/src/main/java/com/formation/project/computerDatabase/dao/repo/: IStatRepo.java  IUserRepo.java
computerDatabaseProject.backend/src/main/java/com/formation/project/computerDatabase/service/: IComputerDatabaseService.java  UserServiceImpl.java
computerDatabaseProject.clientJax-Rs/: pom.xml
computerDatabaseProject.clientJax-Rs/src/main/resources/: application-context.xml
computerDatabaseProject.clientJax-Ws/: pom.xml
computerDatabaseProject.frontend/: pom.xml
computerDatabaseProject.webServiceJaxRS/: pom.xml
computerDatabaseProject.webServiceJaxWS/: pom.xml
conf/: entries.sql  schema.sql
frontend/: .classpath  .gitignore  .project  pom.xml
frontend/src/main/java/com/formation/project/computerDatabase/controller/: AddComputerController.java  DashboardController.java  DeleteComputerController.java  EditComputerController.java  SecurityController.java
frontend/src/main/java/com/formation/project/computerDatabase/validator/: ComputerForm.java  ComputerValidator.java
frontend/src/main/resources/: message_en_EN.properties  message_fr_FR.properties
frontend/src/main/webapp/: index.jsp
frontend/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
frontend/src/main/webapp/WEB-INF/jsp/: addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp
frontend/src/main/webapp/WEB-INF/jsp/include/: header.jsp
frontend/src/main/webapp/WEB-INF/tags/: pagination.tag  tableSortedHead.tag
frontend/src/main/webapp/css/: main.css
frontend/src/main/webapp/error/: 404.err  500.err
frontend/src/main/webapp/jsp/: addComputer.jsp  dashboard.jsp  editComputer.jsp
frontend/src/main/webapp/jsp/include/: header.jsp
src/main/webapp/WEB-INF/: application-context.xml  web.xml  (+1 more)
(+130 files in other folders)
